{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Cors": {
        "AllowedOrigins": [ "https://orange-dune-09347aa1e.6.azurestaticapps.net" ]
    },

    "AllowedHosts": "*"
}
